events{}
http {
    upstream static {
		hash $remote_addr; 
        server 172.17.0.2:80;
        server 172.17.0.3:80;
    }
	
	upstream dynamic {
		hash $remote_addr;
		server 172.17.0.4:3000;
        server 172.17.0.5:3000;
	}

    server {
        listen 80;
		server_name demo.res.ch;

        location / {
            proxy_pass http://static/;
        }
		
		location /api/students/ {
			proxy_pass http://dynamic/;
		}
    }
}